{
  "name": "patjnr/silverstripe-utility-plugins",
  "description": "Silverstripe utility plugins",
  "type": "silverstripe-module",
  "keywords": ["silverstripe", "bootstrap", "twitter", "chosen"],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Itayi Patrick Chitovoro",
      "email": "patrick@chitosystems.com"
    }
  ],
  "require":
  {
    "silverstripe/framework": "3.*",
    "silverstripe/cms": "3.*"
  },
  "extra": {
    "installer-name": "utilities"
  }
}
